# IDS-clearing-house-service

./: README.md
clearing-house-app/core-lib/: Cargo.toml
clearing-house-app/document-api/: Cargo.toml
clearing-house-app/keyring-api/: Cargo.toml
clearing-house-app/logging-service/: Cargo.toml
clearing-house-processors/: build.gradle.kts
clearing-house-processors/gradle/: libs.versions.toml
clearing-house-processors/src/intTest/java/de/fhg/aisec/ids/clearinghouse/idscp2/: Idscp2Client.kt
docker/: document-api-multistage.Dockerfile  document-api.Dockerfile  entrypoint.sh  keyring-api-multistage.Dockerfile  keyring-api.Dockerfile  logging-service-multistage.Dockerfile  logging-service.Dockerfile
